# currency-service

./: Dockerfile  pom.xml
src/main/java/no/norwegian/currency/: Service.java
src/main/java/no/norwegian/currency/api/: RestApiServer.java
src/main/java/no/norwegian/currency/config/: CurrencyServiceConfig.java
src/main/java/no/norwegian/currency/model/: CurrencyInformation.java  Overforsel.java  Seddel.java  Valuta.java  Valutakurs.java
src/main/java/no/norwegian/currency/remote/: CurrencyInformationPoller.java  CurrencyInformationProvider.java  CurrencyRequest.java  Listener.java  Poller.java
src/test/java/no/norwegian/currency/api/: RestApiServerTest.java
src/test/java/no/norwegian/currency/model/: ParseDailyRatesTest.java  ParseHistoricalRatesTest.java
src/test/java/no/norwegian/currency/remote/: CurrencyInformationPollerTest.java  CurrencyRequestTest.java
src/test/resources/examples/: dailyRates.xml  historicalRates.csv
